spring.application.name=LoanManagementSystem

spring.datasource.url=jdbc:mysql://195.35.59.20:3306/u877456795_dev
spring.datasource.username=u877456795_dev
spring.datasource.password=aK]&F##QU6+
spring.jpa.hibernate.ddl-auto=update
